###################################
# Properties for db benchmark.    #
###################################

# Number of test execution for warmup phase (warmup executions will be performed before insert tests and before select tests )
com.vin.dbbenchmark.manager.DbBenchmarkManager.numOfWarmupExecutions = 100
#Number of insert batch statements that will be executed to compute the statistics
com.vin.dbbenchmark.manager.DbBenchmarkManager.numOfBatchInsertExecutions = 10000
#Number of inserts per batch
com.vin.dbbenchmark.manager.DbBenchmarkManager.numOfInsertStatementsPerTransaction = 10
#Number of select statements that will be executed to compute the statistics
com.vin.dbbenchmark.manager.DbBenchmarkManager.numOfSelectExecutions = 50000
#dbms used: this value can be POSTGRE_SQL for PostgreSQL and SQL_SERVER for sql server.
com.vin.dbbenchmark.manager.DbBenchmarkManager.dbmsName = POSTGRE_SQL

#data for db connection
com.vin.dbbenchmark.database.BaseDbHelper.serverName = localhost
com.vin.dbbenchmark.database.BaseDbHelper.portNumber = 5432
com.vin.dbbenchmark.database.BaseDbHelper.databaseName = Test
com.vin.dbbenchmark.database.BaseDbHelper.username = postgres
com.vin.dbbenchmark.database.BaseDbHelper.password = P@ssw0rd
